def print_row(n, row):
    print(' ' * (n - row), end='')
    print(*['*'] * row)


def print_triangle(n):
    for row in range(1, n + 1):
        print_row(n, row)


def print_reversed_triangle(n):
    for row in range(n - 1, 0, -1):
        print_row(n, row)


def create_rhombus(n):
    print_triangle(n)
    print_reversed_triangle(n)


create_rhombus(int(input()))


# def draw_rhombus(num):
#     for i in range(1, num + 1):
#         print(' ' * (num - i), '* ' * i)
#     for j in range(num -1, 0, -1):
#         print(' ' * (num - j), '* ' * j)
#
#
# number = int(input())
# draw_rhombus(number)
